info face="PT Mono" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pt_mono.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=23   page=0    chnl=0 
char id=33      x=494  y=39   width=6    height=29   xoffset=8    yoffset=6    xadvance=23   page=0    chnl=0 
char id=34      x=195  y=97   width=14   height=14   xoffset=5    yoffset=6    xadvance=23   page=0    chnl=0 
char id=35      x=326  y=68   width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=112  y=0    width=19   height=38   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=37      x=278  y=0    width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=237  y=68   width=23   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=503  y=68   width=6    height=14   xoffset=9    yoffset=6    xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=39   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=41      x=18   y=0    width=19   height=39   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=42      x=152  y=97   width=20   height=20   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=43      x=131  y=97   width=21   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=44      x=209  y=97   width=10   height=13   xoffset=7    yoffset=28   xadvance=23   page=0    chnl=0 
char id=45      x=276  y=97   width=15   height=5    xoffset=4    yoffset=20   xadvance=23   page=0    chnl=0 
char id=46      x=249  y=97   width=7    height=7    xoffset=8    yoffset=28   xadvance=23   page=0    chnl=0 
char id=47      x=168  y=0    width=19   height=36   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=48      x=195  y=68   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=49      x=58   y=68   width=19   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=50      x=77   y=68   width=19   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=51      x=96   y=68   width=19   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=52      x=115  y=68   width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=53      x=137  y=68   width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=54      x=236  y=0    width=21   height=31   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=55      x=156  y=68   width=19   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=56      x=175  y=68   width=20   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=57      x=257  y=0    width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=58      x=496  y=68   width=7    height=22   xoffset=8    yoffset=13   xadvance=23   page=0    chnl=0 
char id=59      x=500  y=39   width=10   height=28   xoffset=7    yoffset=13   xadvance=23   page=0    chnl=0 
char id=60      x=282  y=68   width=22   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=61      x=219  y=97   width=20   height=11   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=304  y=68   width=22   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=63      x=216  y=68   width=21   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=64      x=212  y=0    width=24   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=65      x=387  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=412  y=0    width=19   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=431  y=0    width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=452  y=0    width=20   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=472  y=0    width=18   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=490  y=0    width=17   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=71      x=0    y=39   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=21   y=39   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=42   y=39   width=20   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=74      x=62   y=39   width=19   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=75      x=81   y=39   width=22   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=103  y=39   width=19   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=77      x=122  y=39   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=143  y=39   width=21   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=164  y=39   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=185  y=39   width=19   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=147  y=0    width=21   height=36   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=204  y=39   width=20   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=224  y=39   width=20   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=244  y=39   width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=266  y=39   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=287  y=39   width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=312  y=39   width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=88      x=337  y=39   width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=362  y=39   width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=387  y=39   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=37   y=0    width=17   height=38   xoffset=5    yoffset=6    xadvance=23   page=0    chnl=0 
char id=92      x=187  y=0    width=19   height=36   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=93      x=54   y=0    width=18   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=94      x=172  y=97   width=23   height=18   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=95      x=291  y=97   width=21   height=5    xoffset=1    yoffset=38   xadvance=23   page=0    chnl=0 
char id=96      x=239  y=97   width=10   height=8    xoffset=6    yoffset=5    xadvance=23   page=0    chnl=0 
char id=97      x=349  y=68   width=20   height=22   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=98      x=408  y=39   width=23   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=99      x=369  y=68   width=21   height=22   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=100     x=431  y=39   width=23   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=390  y=68   width=20   height=22   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=102     x=454  y=39   width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=103     x=301  y=0    width=20   height=30   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=104     x=472  y=39   width=22   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=0    y=68   width=18   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=106     x=131  y=0    width=16   height=37   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=107     x=18   y=68   width=22   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=108     x=40   y=68   width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=109     x=410  y=68   width=22   height=22   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=432  y=68   width=22   height=22   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=111     x=454  y=68   width=21   height=22   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=112     x=321  y=0    width=23   height=30   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=113     x=344  y=0    width=20   height=30   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=114     x=475  y=68   width=21   height=22   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=115     x=0    y=97   width=19   height=22   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=116     x=260  y=68   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=117     x=19   y=97   width=23   height=22   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=118     x=42   y=97   width=23   height=22   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=119     x=65   y=97   width=25   height=22   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=90   y=97   width=23   height=22   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=121     x=364  y=0    width=23   height=30   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=122     x=113  y=97   width=18   height=22   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=123     x=72   y=0    width=20   height=38   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=124     x=206  y=0    width=6    height=35   xoffset=9    yoffset=6    xadvance=23   page=0    chnl=0 
char id=125     x=92   y=0    width=20   height=38   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=126     x=256  y=97   width=20   height=7    xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
kernings count=0
