info face="Westfalia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="westfalia_0.png"
chars count=88
char id=32   x=101   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=209   y=21    width=4     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=17    y=44    width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=102   y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=193   y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=68    y=0     width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=69    y=43    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=8     y=0     width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=36    y=43    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=62    y=43    width=6     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=46   x=74    y=43    width=5     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=197   y=21    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=206   y=0     width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=232   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=49    y=22    width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=37    y=22    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=91    y=0     width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=44    y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=96    y=22    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=13    y=23    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=25    y=22    width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=80    y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=31    y=43    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=246   y=21    width=6     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=228   y=21    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=48    y=43    width=13    height=10    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=237   y=21    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=107   y=22    width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=0     y=44    width=16    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=56    y=0     width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=143   y=0     width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=133   y=0     width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=140   y=22    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=170   y=21    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=123   y=0     width=9     height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=85    y=22    width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=113   y=0     width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=214   y=21    width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=180   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=245   y=0     width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=118   y=22    width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=14    y=0     width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=219   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=219   y=21    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=179   y=21    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=61    y=22    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=153   y=0     width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=160   y=22    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=30    y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=188   y=21    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=129   y=22    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=163   y=0     width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=73    y=22    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=0     y=23    width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=150   y=22    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=97    y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=92   x=203   y=21    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=105   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=94   x=109   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=95   x=80    y=43    width=16    height=2     xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=97   x=113   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=98   x=117   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=99   x=121   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=100  x=125   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=101  x=129   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=102  x=133   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=103  x=137   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=104  x=141   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=105  x=145   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=106  x=149   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=107  x=153   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=108  x=157   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=109  x=161   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=110  x=165   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=111  x=169   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=112  x=173   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=113  x=177   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=114  x=181   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=115  x=185   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=116  x=189   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=117  x=193   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=118  x=197   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=119  x=201   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=120  x=205   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=121  x=209   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=122  x=213   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=125  x=217   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
kernings count=32
kerning first=54  second=57  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=67  second=72  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=74  second=65  amount=-4  
kerning first=74  second=73  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=87  second=78  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=87  second=76  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=87  second=65  amount=-4  
